.fa-arrow-left{
  color:white;
  padding:1rem;
}

.hidden{
  display:none;
}

#courseDetails section{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

input{
  width:100%;
  border:none;
  outline: none;
}

form{
  display:flex;
  flex-direction: column;
  gap:1rem;
}

.input-window{
  border-radius: 6px;
  background-color: white;
  border: 1px solid rgb(202, 202, 202);
  height:3.5rem;
  padding:0.4rem;
}
.description{
  height:7rem;
}

textarea{
  resize: none;
  border: none;
  width: 100%;
  outline: none;
  height: 5rem;
}

.form-container{
  display:flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

#titleWindow{
  flex-grow: 5 !important;
}

#categoryWindow{
  flex-grow: 1 !important;
}

#courseLevelWindow
{
  flex-grow: 1 !important;
  min-width: 6rem;
}
#categories{
  border: none;
}
form label{
  font-size: 0.8rem;
  color: gray;
}

.container{
  max-width: 900px;
  padding:1rem;
  margin-left: auto;
  margin-right: auto;
  height:400px;
  justify-content: space-around;
  display:flex;
  flex-direction: column;
}

.admin-buttons{
  width:20rem;
  height: 4rem;
  border-radius: 6px;
  outline: none;
  border: 1px solid rgb(202, 202, 202);
  display:flex;
  justify-content: center;
  text-transform: uppercase;
  align-items: center;
}

.mini{
  width: 10rem;
  height: 2.2rem;
  text-transform:none;
}

.submit-form{
  width:100% !important;
}

.active{
  background-color: var(--hover-button) !important;
  border-color: var(--hover-button) !important;
  color: var(--dark-color) !important;
}

.modal-student-info{
  display:flex;
  flex-direction: column;
  flex-grow: 1;
}

#fullAddress{
  padding-bottom: 0.5rem;
}

#moreInfoModal h3{
  font-weight: bold;
  padding-bottom: 0.1rem;
  padding-top: 0.1rem;
}

#studentContactInfo{
  display:flex;
}

#adminActions{
  height:25rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}

.admin-action-row{
  display:flex;
  gap:1rem;
}

.small-window{
  width: 46%;
}

.big-window{
  width: 100%;
}

.address{
  width:30%;
}

#overviewTable{
  width: 100%;
  border-radius: 10px;
  border-collapse:collapse;
  box-shadow: 0px 0px 10px rgb(175, 175, 175);
  margin-top: 1rem;
  overflow:hidden
}

#overviewTable th:first-child{ 
  width: 3.171rem;
}


th{
  background-color: var(--primary-button);
  font-weight: 600;
  text-align: left;
  height: 3rem;
}

td{
  height: 2rem;
}
td:first-child{
  padding-left: 1rem;
}
#container{
  max-width: 60rem;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}

#options{
  margin-top: 1rem;
  display:flex;
  gap: 1rem;
}

#search{
  height:2.2rem;
  border-radius: 4px;
  border: 1px solid rgb(202, 202, 202);
  padding: 0.5rem;
  width: 15rem;
  margin-left: auto;
}

.selected{
  background-color: var(--hover-table);
}

.fa-edit:hover{
cursor: pointer;
}

#courseContainer{
  width: 100%;
  padding:0.2rem;
  outline: none !important;
  border: 1px solid rgb(202, 202, 202);
  font-size: 1rem;
}

.submit-button{
  width: 100% !important;
}

@media screen and (max-width: 600px) {
  
  .admin-buttons{
    width:15rem;
  }

  h1{
    font-size: 2.2rem;
  }

  form, .form-container{
    gap:0.5rem;
  }

  #options, #optionsButtons{
    flex-direction: column;
  }
  #options button, input
  {
    width: 100% !important;
    margin-left: 0px !important;
  }
  .hide-colum-mobile
  {
    display:none;
  }

  #courseDetails section{
    grid-template-columns: 30% 50% 20%;
  }
}